DB_ROOT_PASSWORD=container-root-password
DB_DRIVER="mysql"
DB_NAME="accounting-db"
DB_USER="accounting"
DB_PWD="accpwd"
DB_PORT="3306"
DB_HOST="mysql"
PHINX_DB_HOST="mysql"
JWT_SIGNATURE_KEY="mysignatureKey"
JWT_TTL=3600
JWT_REFRESH_TTL=2592000
